<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb</title>
    <link rel="stylesheet" href="./airbnb.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="./picture/airbnb_logo.png" alt=""></div>

        <button class="search">
            <p>Start your search</p>
            <div class="search__icon">
                <i class="fas fa-search"></i>
            </div>
        </button>

        <div class="btn-block">
            <button class="btn__host"><p>Become a host</p></button>
            <button class="btn__global">
                <i class="fas fa-globe"></i>
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="btn__account">
                <i class="fas fa-align-justify"></i>
                <i class="fas fa-user-circle"></i>
            </button>
        </div>
    </div>

    <div class="banner">
        <img src="./picture/166 - 6GUlZKR.jpg" alt="">
        <div class="banner__quote">
            <h1 class="banner__title">Go near</h1>
            <p>Settle in somewhere new. Discover stays to <br> live, work, or just relax.</p>
            <button class="banner__btn">Explore nearby</button>
        </div>
    </div>

    <div class="card">
        <div class="card__item">
            <img src="./picture/141 - JMDM5fS.jpg" alt="">
            <div class="card__info">
                <h3>Unique stays</h3>
                <p>Spaces that are more than just a plasce to sleep</p>
            </div>
        </div>

        <div class="card__item">
            <img src="./picture/157 - MKG8r88.png" alt="">
            <div class="card__info">
                <h3>Online Experiences</h3>
                <p>A new way to travel from home</p>
            </div>
        </div>

        <div class="card__item">
            <img src="./picture/229 - RF4LiU3.jpg" alt="">
            <div class="card__info">
                <h3>Entire homes</h3>
                <p>Comfortable private plasces, with room for friends or family</p>
            </div>
        </div>
    </div>

    <div class="online-container">
        <div class="online-top">
            <div class="online__title">
                <h1>Online Experiences: Field Trips</h1>
                <p>Join interactive, global adventures with inspiring, kid-friendly hosts</p>
            </div>
            <button class="online-btn__explore">Explore more</button>
        </div>
        
        
        <div class="card">
            <div class="card__item item1">
                <img src="./picture/141 - JMDM5fS.jpg" alt="">
                <div class="card__info">
                    
                    <p>Decode the science of 2020 with Bill Nye</p>
                </div>
            </div>
    
            <div class="card__item item2">
                <img src="./picture/157 - MKG8r88.png" alt="">
                <div class="card__info">
                    
                    <p>Go on a leopard safari in Sri Lanka</p>
                </div>
            </div>
    
            <div class="card__item item3">
                <img src="./picture/229 - RF4LiU3.jpg" alt="">
                <div class="card__info">
                    
                    <p>Discover Buenos Aires street art and sketch</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__link">
            <ul>
                <li><i class="fas fa-globe"></i> English (US)</li>
                <li class="li1">$ USD</li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul> 
        </div>
       <div class="footer__title">
        <p>2020 Airbnb, Inc. All rights reserved</p>
       </div>
    </div>

</body>
</html>